# Hyprlock configuration with vague theme
general {
    disable_loading_bar = true
    grace = 300
    hide_cursor = true
    no_fade_in = false
}

# Background
background {
    monitor =
    # path = ~/.config/arch-config/modules/zero/dotfiles/swaybg/bg.png
    blur_passes = 
    blur_size = 
}

# Input field
input-field {
    monitor = DP-1
    size = 160, 30
    position = 0, -20
    dots_center = true
    fade_on_empty = false
    font_color = rgb(cdcdcd)
    inner_color = rgb(000000)
    outer_color = rgb(8c8c8c)
    outline_thickness = 2
    placeholder_text = 
    shadow_passes = 0 
}

# Current time
label {
    monitor =
    text = cmd[update:1000] echo "$TIME"
    color = rgb(cdcdcd)
    font_size = 32
    font_family = EnvyCodeR Nerd Font Mono
    position = 0, 24
    halign = center
    valign = center
}

## Date
# label {
#    monitor =
#    text = cmd[update:18000000] echo "$(date +'%A, %B %d')"
#    color = rgb(8c8c8c)
#    font_size = 20
#    font_family = monospace
#    position = 0, -40
#    halign = center
#    valign = center
#}

# User
label {
    monitor =
    text = @core-zero
    color = rgb(dedede)
    font_size = 16
    font_family = monospace
    position = 0, 60
    halign = center
    valign = center
}
