{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "padding": {
            "left": 4,
            "top": 2
        },
        "type": "kitty-direct",
        "source": "~/.config/fastfetch/yoruff.png",
	"width": 26
    },
    "display": {
        "separator": " -> "
    },
    "modules": [
        "break",
        "break",
        {
            "type": "title",
            "keyWidth": 10,
            "format": "                {6}{7}{8}"
        },
        {
            "type": "custom",
            "format": " ───────────────────────────────────────────── "
        },
        {
            "type": "os",
            "key": " ",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "󰏖 ",
            "keyColor": "cyan"
        },
        {
            "type": "wm",
            "key": " ",
            "keyColor": "blue"
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "yellow"
        },
        {
            "type": "terminal",
            "key": " ",
            "keyColor": "blue"
        },
        {
            "type": "uptime",
            "key": "󰔛 ",
            "keyColor": "green"
        },
        {
            "type": "command",
            "key": " ",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); days_difference=$(( (current - birth_install) / 86400 )); echo $days_difference days"
        },
        {
            "type": "custom",
            "format": " ───────────────────────────────────────────── "
        },
        {
            "type": "cpu",
            "key": " ",
            "keyColor": "magenta",
            "format": "{1}"
        },
        {
            "type": "gpu",
            "key": " ",
            "keyColor": "magenta",
            "format": "{2}"
        },
        {
            "type": "host",
            "key": "󰌢 ",
            "keyColor": "magenta",
            "format": "{2}"
        },
        {
            "type": "memory",
            "key": " ",
            "keyColor": "magenta",
            "format": "{1} / {2}"
        },
        {
            "type": "disk",
            "key": " ",
            "keyColor": "white",
            "format": "{1} / {2} ({3}) {20}"
        },
        {
            "type": "custom",
            "format": " ───────────────────────────────────────────── "
        },
        "break"
    ]
}
